// A sound file object
var song;

function preload() {
  // Load a sound file
  song = loadSound('Korean temple blocks 2.wav');
}

function setup() {
  createCanvas(400, 400);
  colorMode(HSB);

  // Loop the sound 
  song.loop();
}

function draw() {
  background(0);

  // Set the volume:range between 0 and 1
  var volume = map(mouseX, 0, width, 0, 1);
  volume = constrain(volume, 0, 1);
  song.amp(volume);

  // Set the rate to a range between 0.1 and 4
  // Changing the rate alters the pitch
  var speed = map(mouseY, 20, height, 0, 2);
  speed = constrain(speed, 0.11, 4);
  song.rate(speed);

  // Draw some circles to show what is going on
  fill(179,100,93);
  ellipse(mouseX-40, mouseY, 48, 48);
  
  fill(0);
  ellipse(mouseX-40, mouseY, 25, 48);
  
  //eyeball2
  fill(139, 100, 92);
  ellipse(mouseX+40, mouseY, 48, 48);
  
  fill(0);
  ellipse(mouseX+40, mouseY, 25, 48);
}
