var x = [];
var y= [];
var r=[]

function setup() {
  createCanvas(400, 400);
	for (var i = 0;i<101;i++){
		x[i]=random(205,215);
		y[i]=random(200,355);
		r[i]=random(1,30);
}
}
  
function draw() {
  background(0);
  noStroke();

  // draw smokestack
  fill(255);
  rect(195, height, 30, -100);
  for (var i = 0;i<101;i++)
	
  // darker as it gets closer to 0
  push();
  fill(100);
  translate(20, 100);
  rect(-10, -10, 20, 20);
  pop();
  
  // up 3 pixels
  y -= 3;
  
  // rotate 0.05 radians ~= 2.8 degrees per frame
  r += 0.05
  
  // if reach past the top a bunch
  if (y[i] < -150){
    y[i] = 290;
  }
}
