var x = [];
var y = [];
var r = []

function setup() {
	createCanvas(400, 400);
	for (var i = 0; i < 101; i++) {
		x[i] = random(205, 215);
		y[i] = random(200, 355);
		r[i] = random(0, 1);
	}
}

function draw() {
	background(0);
	noStroke();

	// draw smokestack
	fill(255);
	rect(195, height, 30, -100);

	for (var i = 0; i < 101; i++) {
		fill(y[i]);
		rect(x[i], y[i], 10, 10);
		y[i] = y[i] - random(0.5, 5);
		x[i] = x[i] + random(-3, 3);
		// if reach past the top a bunch
		if (y[i] < -150) {
			y[i] = 290;
			x[i] = 205;
		}
	}
}
