var x = [];
var y = [];
var yspeed = []
var s = []

function setup() {
  createCanvas(400, 400);
  colorMode(HSB);
    for (var i = 0; i < 51; i++) {
    x[i] = 233;
    y[i] = 215;
    yspeed[i] = random(1, 3);
    s[i] = random(8, 12);
  }
}
  
function draw() {
  background(0);
  noStroke();

  // draw pipe
  rect(0, 200, 230, 20);
  
  // draw drip
  for (var i = 0; i < 51; i++) {
    ellipse(x[i], y[i], s[i]);
    y[i] = y[i] + yspeed[i];

//if invisible for a full “height” amount…
    if (y[i] > 400) {
      // reset
      y[i] = 215;
    }
}
}
